-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                hemmet
version:             0.1.0.0
description:         Expander for Emmet/ZenCoding-like snippets
homepage:            https://github.com/astynax/hemmet#readme
bug-reports:         https://github.com/astynax/hemmet/issues
license:             BSD3
license-file:        LICENSE
author:              Aleksey Pirogov
maintainer:          astynax84@gmail.com
copyright:           Aleksey Pirogov aka astynax
category:            Text
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/astynax/hemmet

library
  hs-source-dirs:
      src
  default-extensions: GADTs LambdaCase MultiParamTypeClasses OverloadedStrings RecordWildCards TupleSections ViewPatterns
  exposed-modules:
      Hemmet
      Hemmet.App
      Hemmet.App.Cli
      Hemmet.App.TUI
      Hemmet.Backend
      Hemmet.BEM
      Hemmet.BEM.Rendering
      Hemmet.BEM.Template
      Hemmet.BEM.Transformation
      Hemmet.BEM.Tree
      Hemmet.FileTree
      Hemmet.FileTree.Rendering
      Hemmet.FileTree.Template
      Hemmet.FileTree.Transformation
      Hemmet.FileTree.Tree
      Hemmet.Megaparsec
      Hemmet.Rendering
      Hemmet.Runner
      Hemmet.Tree
  build-depends:
      base
    , brick
    , data-default
    , mtl
    , megaparsec
    , optparse-applicative
    , text
    , vty
  default-language: Haskell2010
  ghc-options: -Wall

executable hemmet
  main-is: Main.hs
  hs-source-dirs:
      app/hemmet
  default-extensions: GADTs LambdaCase MultiParamTypeClasses OverloadedStrings RecordWildCards TupleSections ViewPatterns
  ghc-options: -Werror -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hemmet
  default-language: Haskell2010

executable hemmeti
  main-is: Main.hs
  hs-source-dirs:
      app/hemmeti
  default-extensions: GADTs LambdaCase MultiParamTypeClasses OverloadedStrings RecordWildCards TupleSections ViewPatterns
  ghc-options: -Werror -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hemmet
  default-language: Haskell2010

test-suite main
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: GADTs LambdaCase MultiParamTypeClasses OverloadedStrings RecordWildCards TupleSections ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , filepath
    , Glob
    , hemmet
    , hspec
    , mtl
    , megaparsec
    , tasty
    , tasty-golden
    , tasty-hspec
    , text
  other-modules:
      Golden
  default-language: Haskell2010
